# recipeapp-submissioncapstone

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/submission/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/my/submission/detail/: DetailRecipeActivity.kt  DetailRecipeViewModel.kt
app/src/main/java/com/my/submission/di/: AppModule.kt
app/src/main/java/com/my/submission/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail_recipe.xml  app_bar_main.xml  content_detail_tourism.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/my/submission/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/my/submission/core/data/: NetworkBoundResource.kt  RecipeRepository.kt  Resource.kt
core/src/main/java/com/my/submission/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/my/submission/core/data/source/local/entity/: RecipeEntity.kt
core/src/main/java/com/my/submission/core/data/source/local/room/: RecipeDao.kt  RecipeDatabase.kt
core/src/main/java/com/my/submission/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/my/submission/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/my/submission/core/data/source/remote/response/: DetailRecipeResponse.kt  ListRecipeResponse.kt  RecipeResponse.kt
core/src/main/java/com/my/submission/core/di/: CoreModule.kt
core/src/main/java/com/my/submission/core/domain/model/: DetailRecipe.kt  Recipe.kt
core/src/main/java/com/my/submission/core/domain/repository/: IRecipeRepository.kt
core/src/main/java/com/my/submission/core/domain/usecase/: RecipeInteractor.kt  RecipeUseCase.kt
core/src/main/java/com/my/submission/core/ui/: RecipeAdapter.kt
core/src/main/java/com/my/submission/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/test/java/com/my/submission/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/my/submission/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/my/submission/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/com/my/submission/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite.xml  item_list_recipe.xml
favorite/src/test/java/com/my/submission/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
